<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">TIME TABLE</h2>
    <table style="width:100%">
        <tr>
            <th>Day/Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>English</td>
            <td>Math</td>
            <td>Che</td>
            <td rowspan="6">L<br>U<br>N<br>C<br>H</td>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
        
            <td>English</td>
            <td>Chem</td>
            <td>Math</td>
            <td>SPORTS</td>

        </tr>
        <tr>
            <td>Wensday</td>
            <td>Math</td>
            <td>Phy</td>
            <td>Eng</td>
            
            <td>Che</td>
            <td colspan="3">LAB</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>

            <td colspan="3">LAB</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">LAB</td>
    
            <td>Mat</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Phy</td>

        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Chem</td>
            <td>Mat</td>
        
            <td colspan="3">SEMINAR</td>
            <td>SPORTS</td>
